# spring-microservices-in-action

./: .gitignore  pom.xml
configsvr/: pom.xml
configsvr/src/main/java/za/co/fnb/fusesource/: ConfigServerApplication.java
configsvr/src/main/resources/: application.yml
configsvr/src/main/resources/config/: licensingservice-dev.yml  licensingservice.yml  organizationservice-dev.yml
configsvr/src/test/java/za/co/fnb/fusesource/: AppTest.java
eurekasvr/: pom.xml
eurekasvr/src/main/java/za/co/fnb/fusesource/: EurekaServerApplication.java
eurekasvr/src/main/resources/: application.yml
licensingservice/: pom.xml
licensingservice/src/main/java/za/co/fusesource/: Application.java
licensingservice/src/main/java/za/co/fusesource/config/: ServerConfig.java
licensingservice/src/main/java/za/co/fusesource/controllers/: LicenseServiceController.java
licensingservice/src/main/java/za/co/fusesource/licenses/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensingservice/src/main/java/za/co/fusesource/model/: License.java  Organization.java
licensingservice/src/main/java/za/co/fusesource/service/: LicenseService.java
licensingservice/src/main/java/za/co/fusesource/services/: LIcenseRepository.java
licensingservice/src/main/resources/: bootstrap.yml
organization/: pom.xml
organization/src/main/java/za/co/fnb/fusesource/: OrganizationBootstrap.java
organization/src/main/java/za/co/fnb/fusesource/controller/: OrganizationRestController.java
organization/src/main/java/za/co/fnb/fusesource/model/: Organization.java
organization/src/main/resources/: bootstrap.yml
springmicroservicesinaction/: pom.xml
springmicroservicesinaction/modulea/: pom.xml
zuulsvr/: pom.xml
zuulsvr/src/main/java/za/co/fnb/fusesource/: App.java  ZuulServerApplication.java
zuulsvr/src/main/resources/: application.yml  bootstrap.yml
