<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.fnb.fusesource</groupId>
    <artifactId>spring-microservices-in-action</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>configsvr</module>
	<module>eurekasvr</module>
	<module>licensingservice</module>
	<module>organization</module>
	<module>zuulsvr</module>
    </modules>


</project>
